# angular-masspec-plotter

./: .gitignore  README.md  angular-masspec-plotter.js  angular-masspec-plotter.ts  angular.json  bower.json  example.html  package-lock.json  package.json  pom.xml  tsconfig.json
lib/: angular-masspec-plotter.d.ts  angular-masspec-plotter.js
lib/cjs/: angular-masspec-plotter.js
projects/masspec-plotter-lib/: karma.conf.js  ng-package.json  package-lock.json  package.json
projects/masspec-plotter-lib/src/: public-api.ts
projects/masspec-plotter-lib/src/lib/: masspec-plotter-lib.component.spec.ts  masspec-plotter-lib.component.ts  masspec-plotter-lib.module.ts
